<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="master_pages.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
     

    <link href="Style/css/bootstrap.css" rel="stylesheet" />
      <link href="Datatable/css/dataTables.dataTables.min.css" rel="stylesheet" />
       <link href="fontawasome/css/all.css" rel="stylesheet" />
    <link href="Style/css/StyleSheet1.css" rel="stylesheet" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"> </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       
 <div>
     <nav class="navbar navbar-expand-lg navbar-light">
        
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbar-supportedcontant" aria-expanded="false" aria-label="toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
             <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item action">
          <a class="nav-link"  href="Homepage.aspx">Home</a>
        </li>
        <li class="nav-item action">
          <a class="nav-link"  href="#">About us</a>
        </li>
            <li class="nav-item action">
              <a class="nav-link"   href="#">Terms</a>
              </li>
          </ul>
                 <ul>
                  <li class="nav-item action">
               <asp:LinkButton Class="nav-link" ID="Linkbutton1" runat="server" CausesValidation="false" OnClick="Linkbutton1_Click3">Login</asp:LinkButton>
               </li>
                 </ul>
         
          </div>
     </nav>
 </div>


 <div>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     </asp:ContentPlaceHolder>
 </div>
 <footer>
     
         <div id="footer2" class="container-fluid">
             <div class="row">
                 <div class="col-xs-12 col-sm-12 col-md-12 text-center" >
                      <p> &copy  All Right Reversed. rsed. <a class="footerlink" href="#" target="_blank">simple snippets</a> </p>
                 </div>
             </div>
         </div>
     
 </footer>
    </form>
</body>
</html>
